#style-brand-text {
    margin-top: 150px;
    margin-left: 200px;
}

#style-brand-text1 {
    margin-top: -350px;
    margin-left: 200px;
    margin-bottom: 20px;
}

#style-brand-text3 {
    margin-top: auto;
    margin-left: 200px;
    margin-bottom: 200px;
}

#style-brand-text4 {
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 200px;
}

.style-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 20px 300px 20px 300px;
    justify-content: center;
    column-gap: 5px;
}

.grid-item1 {
    width: 150px;
    height: 100px;
    background-color: #294d87;
    border: 2px solid gray;
}

.grid-item2 {
    width: 150px;
    height: 100px;
    background-color: #0000ff;
    border: 2px solid gray;
}

.grid-item3 {
    width: 150px;
    height: 100px;
    background-color: #008000;
    border: 2px solid gray;
}

.grid-item4 {
    width: 150px;
    height: 100px;
    background-color: #ff0000;
    border: 2px solid gray;
}

.grid-item5 {
    width: 150px;
    height: 100px;
    background-color: #141d2d;
    border: 2px solid gray;
}

.grid-item6 {
    display: block;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    text-align: center;
}

.grid-item7 {
    display: block;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    border-top: white;
    text-align: center;
}

.grid-item8 {
    display: block;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    border-top: white;
    text-align: center;
}

.grid-item9 {
    display: block;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    border-top: white;
    text-align: center;
}

.grid-item10 {
    display: block;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    border-top: white;
    text-align: center;
}

.grid-item5a {
    width: 150px;
    height: 100px;
    background-color: #ffffff;
    border: 2px solid gray;
    
}

.grid-item10a {
    display: block;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    border-top: white;
    text-align: center;
}

#brand-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 1px solid gray;
    padding: 50px;
    margin-bottom: -90px;
}

#Text-style {
    display: block;
    margin-left: 380px;
    margin-right: auto;
    width: 50%;
    border: 1px solid gray;
    padding: 50px;
    margin-top: -20px;
}

.container-button {
    display: block;
    margin-left: 380px;
    margin-right: auto;
    width: 50%;
    border: 1px solid gray;
    padding: 50px;
    margin-top: -150px;
}

.button-normal{
    padding: 20px 80px 20px 80px;
    background-color: rgb(9, 96, 226);
    color: white;
}

.button-facebook{
    padding: 20px 80px 20px 80px;
    background-color: #3B5998;
    color: white;
}

.button-twitter{
    padding: 20px 80px 20px 80px;
    background-color: #55ACEE;
    color: white;
}

.button-hire {
    padding: 20px 80px 20px 80px;
    background-color: green;
    color: white;
}

.form-style {
    margin-left: 350px ;
    border: 1px solid black;
    margin-right: 350px ;
    padding: 20px 20px 20px 40px;
    margin-top: -140px;
}

